/**
 * Create by CC on 2019/1/19
 */
'use strict'

export default {
  rights: 'All rights reserved.',
  version: 'Version',
  close: 'Close',
  toTop: 'Scroll to top',
  lang: 'Language',
  logout: 'Logout',
  userName: 'Current user',
  logoutSys: 'Logout system',
  logoutConfirm: 'Are you sure you want to log out ?',
  yes: 'Yes',
  no: 'No',
  refreshRouter: 'Refresh router',
  search: 'Search',
  emptyText: 'No Data',
  tableTotal: 'Total',
  tablePage: 'Per page',
  operation: 'Act.',
  modify: 'Modify',
  create: 'Create',
  notWhoops: 'Whoops',
  notPage: 'The page you were looking for does not exist',
  notHere: 'Get me out of here!',
  InvalidDate: 'Invalid date',
  confirm: 'Confirm',
  colse: 'Close',
  print: 'Print',
  download: 'Download',
  delete: 'Delete',
  goback: 'GoBack',
  deleteSuccess: 'Delete success',
  createSuccess: 'Create success',
  modifySuccess: 'Modify success',
  changPwdTitle: 'Change password',
  oldPwd: 'Old password',
  newPwd: 'New password',
  newPwd2: 'Again password',
  inputOldPwd: 'Please enter your old password',
  inputNewPwd: 'Please enter your new password',
  inputNew2Pwd: 'Please again enter your new password',
  diffPwd: 'The two passwords are different',
  shopID: 'Shop ID',
  invShopId: 'No permission to choose SYSTEM',
  selectAll2: 'Select All'
}
