/**
 * Create by CC on 2019/1/19
 */
'use strict'

export default {
  rights: '版权所有',
  version: '版本',
  close: '关闭',
  toTop: '回到顶部',
  lang: '语言',
  logout: '退出',
  userName: '当前用户',
  logoutSys: '退出系统',
  logoutConfirm: '您确定退出系统 ？',
  yes: '是',
  no: '否',
  refreshRouter: '刷新路由',
  search: '搜索',
  emptyText: '无数据',
  tableTotal: '总数',
  tablePage: '每页总数',
  operation: '操作',
  modify: '编辑',
  create: '新建',
  notWhoops: '哎呀',
  notPage: '您要查找的页面不存在',
  notHere: '带你离开这里!',
  InvalidDate: '无效的日期',
  confirm: '确定',
  colse: '关闭',
  print: '打印',
  download: '下载',
  delete: '删除',
  goback: '返回',
  deleteSuccess: '删除成功',
  createSuccess: '创建成功',
  modifySuccess: '修改成功',
  changPwdTitle: '修改密码',
  oldPwd: '旧密码',
  newPwd: '新密码',
  newPwd2: '再次密码',
  inputOldPwd: '请输入旧密码',
  inputNewPwd: '请输入新密码',
  inputNew2Pwd: '请再次输入新密码',
  diffPwd: '两次密码不一样',
  shopID: '店铺ID',
  invShopId: '没有权限选择SYSTEM'
}
