# 环境名称
ENV = 'development'

# BASE_URL
VUE_APP_BASE_API = 'https://cc:3001/cms/h5'

# BASE_ROUTER
VUE_APP_BASE_ROUTER = ''

# 不知道为什么要加上VUE_APP才能识别环境变量

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
