1.vue-cli3.0无法引入color.scss全局样式,sass-loader,使用7.1.0试试√,原因是缺少;号
2.目前登录页面的样式优先级vuetify>style.scss × 暂时解决了,不知道是不是样式覆盖的原因,其实解决不了,无法覆盖样式...
    建议使用 /deep/ 去修改样式的
3.无法配置多个环境的变量,例如dev.config.js,prod.config.js等√
4.主页样式混乱√
5.snackbar的样式不在app里面√
6.打包合成一个js,打包去掉console打印语句
7.需要合包,可能不需要了,貌似是按需加载的
8.登录界面的用户名下拉需要加上删除按钮,和h5一样√
9.如何中断axios的请求
10.toolbar图标如何变小,变成24*24或者20*20√
11.首页cms访问home,报错,当前也是home访问home报错√
12.换个图标，设置的√
13.改变左侧栏的字体颜色,参考vuetify官网√
14.左侧栏高亮无法自动展开,参考vuetify官网的效果,刷新时无法自动展开,并且会收缩其他下拉框√

---------2020/01/16 汇总--------------
6.打包合成一个js,打包去掉console打印语句√
7.需要合包,可能不需要了,貌似是按需加载的,学习如何按需加载√
9.如何中断axios的请求

---------2020/04/19 新增--------------
15.vue封装组件,如何继承全局组件的所有属性,不需要props去再次定义√
16.如何定义一个属性值是String或者是Function的,例如表格中的rowKey√(只要能继承,这个问题就不需要了)
17.调整表格的宽度,不能超长√(继承了组件属性就解决了)

18.目前最难的问题是组件的继承,插槽属性如何全继承过去,还是说需要重写√
